# sakairesttest

./: README.md  pom.xml
src/main/java/net/stellers/sakai/resttest/: Main.java
src/main/java/net/stellers/sakai/resttest/config/: AppConfig.java  Credentials.java
src/main/java/net/stellers/sakai/resttest/model/: SakaiTime.java  User.java
src/main/java/net/stellers/sakai/resttest/service/: SessionService.java  UserService.java
src/main/java/net/stellers/sakai/resttest/service/impl/: BaseServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/net/stellers/sakai/resttest/util/: AuthenticationFilter.java  FormattingUtils.java
src/main/resources/: logback.xml  project.properties
